<!DOCTYPE html>
<html>
<head>
	<title>Login Form</title>

	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=3.0">

</head>

	<!-- bootstrap cdn -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

	<!-- fontawesome cdn -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">

	<!-- custom style -->
	<link rel="stylesheet" type="text/css" href="style.css">

<body>

	<div class="login-page">
		<div class="row">

			<div class="col-4"></div>

			<div class="col-4 login">
				<div class="row formz">
					<div class="col-12 head icon">
						<i class="far fa-user"></i>	
						<!-- <h4>User Login</h4> -->
					</div>
					<div class="col-12 in">
						<i class="fas fa-user"></i>
						<input type="text" name="" placeholder="Username">
					</div>
					<div class="col-12 in ">
						<i class="fas fa-key"></i>
						<input type="password" name="" placeholder="********">
					</div>
					<div class="col-12 bt">
						<a href="#">Login</a>
						<i class="fas fa-unlock-alt"></i>
					</div>
					<div class="col-12 lin">
					<a class="dont">Don't have an account ?</a>
					</div>
				</div>
			</div>

			<div class="col-4 signup">
				<div class="row formz">
					<div class="col-12 head icon">
						<i class="far fa-user"></i>	
						<!-- <h4>User Login</h4> -->
					</div>
					<div class="col-12 in">
						<i class="fas fa-user"></i>
						<input type="text" name="" placeholder="Username">
					</div>
					<div class="col-12 in ">
						<i class="fas fa-key"></i>
						<input type="password" name="" placeholder="Password">
					</div>
					<div class="col-12 in ">
						<i class="fas fa-key"></i>
						<input type="password" name="" placeholder="Confirm Password">
					</div>
					<div class="col-12 bt">
						<a href="#">Signup</a>
						<i class="fas fa-unlock-alt"></i>
					</div>
					<div class="col-12 lin">
					<a class="have">Have an account ?</a>
					</div>
				</div>
			</div>

			<div class="col-4"></div>

		</div>
	</div>

	<!-- jquery 3 cdn -->
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

	<!-- bootstrap cdn -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

	<!-- custom script -->
	<script type="text/javascript" src="custom.js"></script>

</body>
</html>